image: ruby:2.6
variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
 
stages:
  - build
  - deploy

job:build:
  stage: build
  only:
    - master
  before_script:
    - apt update && apt upgrade -y
    - apt install -y rsync
   # - apt-get install -y ruby-full build-essential zlib1g-dev
   # - echo '# Install Ruby Gems to ~/gems' >> ~/.bashrc
   # - echo 'export GEM_HOME="$HOME/gems"' >> ~/.bashrc
   # - echo 'export PATH="$HOME/gems/bin:$PATH"' >> ~/.bashrc
   # - source ~/.bashrc
    - gem install jekyll bundler
    - bundle install
    - mkdir website
    - find . -name '*.html' -exec cp -t ~/website {} \+
   
  script:
    - cd website
    - bundle exec jekyll build -d website/



job:deploy:
  stage: deploy
  only:
    - master
  script: 
    - cd ..
    - rsync -avz ./website/ ubuntu@15.160.160.164:/var/www/html/

  when: on_success

